<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zpr.Fer.Hr.Lumen"
             x:Class="Zpr.Fer.Hr.Lumen.MainPage">

    <Grid x:Name="GridLayout" IsClippedToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <BoxView x:Name="Box1" Grid.Row="1" Grid.Column="1" Color="Yellow">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <BoxView x:Name="Box2" Grid.Row="1" Grid.Column="2" Color="Yellow">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <BoxView x:Name="Box3" Grid.Row="1" Grid.Column="3" Color="Yellow">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <BoxView x:Name="Box4" Grid.Row="1" Grid.Column="4" Color="Yellow">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <BoxView x:Name="Box5" Grid.Row="1" Grid.Column="5" Color="Yellow">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <BoxView x:Name="Box6" Grid.Row="3" Grid.Column="2" Color="AliceBlue">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <Image Source="A.png" x:Name="Slovo" 
           WidthRequest="10" 
           HeightRequest="10" 
           Grid.Row="3" 
           Grid.Column="2">
            <Image.GestureRecognizers>
                <!--<PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" x:Name="test"/>-->
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

    </Grid>

    

    
    
</ContentPage>